server {
    # requests config
    listen 80;
    index index.php index.html;
    server_name localhost;
    # files to respond
    root /var/www/html/public;
    # redirection
    location / {
        try_files $uri $uri/ /index.php?$query_string;
    }
    # php files are passed to interpreter
    location ~ \.php$ {
        try_files $uri =404;
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        fastcgi_pass php:9000; # php is docker service name
        fastcgi_index index.php;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param PATH_INFO $fastcgi_path_info;
    }
}